<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main_package.activity.Activity_ComplaintsDetails"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_bg"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_toolbar"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="8dp"
            android:id="@+id/iv_back_btn"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_arrow"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complaints_details"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="17sp"
            android:paddingVertical="10dp"/>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nsv_data"
        android:layout_below="@+id/rl_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="7dp"
                    android:elevation="10dp"
                    android:layout_marginTop="17dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_closed"
                        android:id="@+id/iv_status"
                        tools:ignore="ImageContrastCheck,VisualLintBounds"
                        android:importantForAccessibility="no" />

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    app:cardCornerRadius="10dp"
                    android:elevation="8dp"
                    app:cardElevation="5dp"
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginVertical="1dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/complaints__id"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/blue"
                                android:textSize="11sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_complaint_id"
                                android:textSize="12sp"
                                android:layout_marginVertical="1dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_medium"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:layout_marginVertical="1dp"
                                android:background="@color/view_color"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginVertical="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/client_name"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="11sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_customer_name"
                                android:layout_marginVertical="1dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:layout_marginVertical="1dp"
                                android:background="@color/view_color"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginVertical="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/location"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="11sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/tv_location"
                                android:layout_marginVertical="1dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:layout_marginVertical="1dp"
                                android:background="@color/view_color"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginVertical="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contach_person"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="11sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_contact_person"
                                android:layout_marginVertical="1dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:layout_marginVertical="1dp"
                                android:background="@color/view_color"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginVertical="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact_number"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="11sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_contact_number"
                                android:layout_marginVertical="1dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:layout_marginVertical="1dp"
                                android:background="@color/view_color"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/ll_model"
                            android:layout_marginVertical="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/model"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="11sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_model"
                                android:layout_marginVertical="1dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:layout_marginVertical="1dp"
                                android:background="@color/view_color"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/ll_machineSrNo"
                            android:layout_marginVertical="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/machine_serial_number"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="11sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_serial_no"
                                android:layout_marginBottom="1dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:layout_marginVertical="1dp"
                                android:background="@color/view_color"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginVertical="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/call_type"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="11sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_call_type"
                                android:layout_marginVertical="1dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:layout_marginVertical="1dp"
                                android:background="@color/view_color"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginVertical="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/symptom"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="11sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_symptom"
                                android:layout_marginVertical="1dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/ll_updates"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/updates"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rv_updates"
                    tools:listitem="@layout/item_updates"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragment_bg"
        android:visibility="gone"
        android:id="@+id/ll_check_btn"
        android:layout_alignParentBottom="true">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            android:layout_marginVertical="12dp"
            android:id="@+id/mcv_check_btn"
            android:layout_marginHorizontal="15dp"
            app:cardCornerRadius="12dp"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_check"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginVertical="11dp"
                android:layout_gravity="center"
                />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>





