<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    android:orientation="vertical"
    tools:context=".main_package.activity.Activity_EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="9dp"
            android:padding="8dp"
            android:id="@+id/iv_back_btn"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_arrow"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:elevation="6dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:strokeWidth="0dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="55dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/iv_profile_pic"
                android:src="@drawable/mystry"
                />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_select_profile"
            android:elevation="4dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/iv_select_img"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="-50dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="70dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/first_name"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginHorizontal="1dp"
                    app:strokeColor="@color/mcv_stroke"
                    android:id="@+id/mcv_first_name"
                    app:cardCornerRadius="7dp"
                    app:strokeWidth="0.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="@string/mohit"
                            android:textColorHint="@color/mcv_stroke"
                            android:inputType="text"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_marginStart="10dp"
                            android:maxLength="30"
                            android:id="@+id/et_first_name"
                            android:paddingVertical="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/this_field_is_required"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        android:id="@+id/tv_first_name_error"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"
                    android:textSize="14sp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginHorizontal="1dp"
                    android:id="@+id/mcv_last_name"
                    app:strokeColor="@color/mcv_stroke"
                    app:cardCornerRadius="7dp"
                    app:strokeWidth="0.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="@string/chouhan"
                            android:fontFamily="@font/poppins_regular"
                            android:textColorHint="@color/mcv_stroke"
                            android:inputType="text"
                            android:layout_marginStart="10dp"
                            android:maxLength="30"
                            android:id="@+id/et_last_name"
                            android:paddingVertical="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/this_field_is_required"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        android:id="@+id/tv_last_name_error"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/blue"
                app:strokeWidth="0dp"
                android:id="@+id/mcv_update"
                app:cardCornerRadius="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/update"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingVertical="12dp"
                    />


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>




