<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_bg"
    tools:context=".main_package.activity.Activity_Attachment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/fragment_bg"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginVertical="13dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_back_arrow"
                android:id="@+id/iv_back_btn"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1dp"
                android:textColor="@color/black"
                android:text="@string/attachment"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/fragment_bg"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_placeholder_img"
            android:id="@+id/iv_attachment_img"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>