<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_bg"
    tools:context=".main_package.activity.Activity_ChangePassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_back_arrow"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_back_btn"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingVertical="10dp"
            android:fontFamily="@font/poppins_bold"
            />

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        android:layout_marginVertical="12dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="12.5dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="11dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_password"
                    android:textSize="14sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginHorizontal="1dp"
                    app:strokeColor="@color/black"
                    app:cardCornerRadius="7dp"
                    app:strokeWidth="0.5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/et_current_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:autofillHints=""
                            android:background="@null"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:paddingVertical="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,VisualLintTextFieldSize,DuplicateClickableBoundsCheck" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_visibility"
                            android:id="@+id/iv_current_pass"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:importantForAccessibility="no" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/this_field_is_required"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        android:id="@+id/tv_current_pass_error"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="12.5dp"
                android:layout_marginVertical="11dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_password"
                    android:textSize="14sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginHorizontal="1dp"
                    app:strokeColor="@color/black"
                    app:cardCornerRadius="7dp"
                    app:strokeWidth="0.5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/et_new_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@null"
                            android:hint="@string/password"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textPassword"
                            android:paddingVertical="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,VisualLintTextFieldSize"
                            android:autofillHints="" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_visibility"
                            android:id="@+id/iv_new_pass"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:importantForAccessibility="no" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/this_field_is_required"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        android:id="@+id/tv_new_pass_error"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="12.5dp"
                android:layout_marginVertical="12dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_new_password"
                    android:textSize="14sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginHorizontal="1dp"
                    app:strokeColor="@color/black"
                    app:cardCornerRadius="7dp"
                    app:strokeWidth="0.5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/et_confirm_new_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@null"
                            android:hint="@string/password"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textPassword"
                            android:paddingVertical="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,VisualLintTextFieldSize"
                            android:autofillHints="" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_visibility"
                            android:id="@+id/iv_confirm_new_pass"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:importantForAccessibility="no" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/this_field_is_required"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        android:id="@+id/tv_confirm_new_pass_error"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/blue"
                android:layout_marginHorizontal="12.5dp"
                android:layout_marginTop="15dp"
                app:strokeWidth="0dp"
                android:id="@+id/mcv_update_pass"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/update_password"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingVertical="12dp"
                    />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

</LinearLayout>