<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:background="@drawable/bg_bottom_sheet_filter"
    android:paddingBottom="15dp"
    android:paddingTop="7dp"
    android:orientation="vertical">

    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_view"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_bottom_sheet_logout"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/are_you_sure_n_you_want_to_logout"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginVertical="18dp"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_marginVertical="1dp"
        android:layout_marginHorizontal="1dp"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:id="@+id/mcv_cancel"
            android:layout_marginEnd="15dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            app:cardCornerRadius="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="38dp"/>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mcv_yes"
            android:layout_weight="2"
            app:cardBackgroundColor="@color/black"
            app:strokeColor="@color/blue"
            app:strokeWidth="0dp"
            app:cardCornerRadius="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/yes"
                android:textSize="15sp"
                android:gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="38dp"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>
