<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/fragment_bg"
    tools:context=".main_package.fragment.Fragment_ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:textSize="18sp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="9dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="127dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/back_of">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:id="@+id/mcv_profile"
                        app:strokeWidth="2.5dp"
                        app:strokeColor="@color/fragment_bg"
                        app:cardCornerRadius="27.5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/mystry"
                            android:id="@+id/iv_profile"
                            android:scaleType="centerCrop" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mohit_chouhan"
                        android:textColor="@color/white"
                        android:id="@+id/tv_fullname"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/mcv_profile"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_91_8871645818"
                        android:id="@+id/tv_mobile_no"
                        android:textColor="@color/white"
                        android:layout_marginStart="7dp"
                        android:layout_below="@+id/tv_fullname"
                        android:layout_toEndOf="@id/mcv_profile"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_medium"
                        tools:ignore="SmallSp" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-37dp"
                android:layout_marginBottom="1dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_marginHorizontal="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginVertical="8dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="23dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_0"
                            android:textSize="17sp"
                            android:id="@+id/tv_pending"
                            android:textColor="@color/red"
                            android:fontFamily="@font/poppins_bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pending"
                            android:textSize="10sp"
                            android:layout_marginTop="-5dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_medium"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3dp"
                            android:textSize="8sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/complaints"
                            tools:ignore="SmallSp" />

                    </LinearLayout>
                    <View
                        android:layout_width="1.2dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_color"
                    />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="23dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_0"
                            android:textSize="17sp"
                            android:id="@+id/tv_inprogress"
                            android:textColor="@color/blue"
                            android:fontFamily="@font/poppins_bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/in_progress"
                            android:textSize="10sp"
                            android:layout_marginTop="-5dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_medium"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3dp"
                            android:textSize="8sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/complaints"
                            tools:ignore="SmallSp" />

                    </LinearLayout>
                    <View
                        android:layout_width="1.2dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_color"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="23dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_0"
                            android:textSize="17sp"
                            android:id="@+id/tv_closed"
                            android:textColor="@color/green"
                            android:fontFamily="@font/poppins_bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/closed"
                            android:textSize="10sp"
                            android:layout_marginTop="-5dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_medium"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3dp"
                            android:textSize="8sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/complaints"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expertise"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="15dp"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:id="@+id/rv_epertise"
                    tools:listitem="@layout/item_expertise"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_center"
            android:textColor="@color/black"
            android:layout_marginBottom="2dp"
            android:layout_marginHorizontal="15dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:id="@+id/mcv_edit_profile"
            android:layout_marginHorizontal="15dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginBottom="1dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingVertical="13dp"
                android:paddingHorizontal="17dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:id="@+id/iv_edit_profile"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_edit_profile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/iv_edit_profile"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/edit_profile"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mcv_setting"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingVertical="13dp"
                android:paddingHorizontal="17dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:id="@+id/iv_setting"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_settings"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/iv_setting"
                    android:textSize="14sp"
                    />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_center"
            android:textColor="@color/black"
            android:layout_marginBottom="2dp"
            android:layout_marginHorizontal="15dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="11dp">

                    <ImageView
                        android:id="@+id/iv_privacy"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_privacy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/iv_privacy"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/privacy"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/view_color"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_height="0.5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingVertical="11dp"
                    android:paddingHorizontal="17dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:id="@+id/iv_help"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_help"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@id/iv_help"
                        android:textSize="14sp"
                        />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_arrow"/>

                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/ll_logout"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_logout"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/logout"
                    android:id="@+id/tv_logout"
                    android:paddingBottom="0dp"
                    android:textSize="14sp"
                    android:textColor="@color/logout_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="-4dp"
                    android:background="@color/logout_underline_color"
                    android:layout_height="1dp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>


</LinearLayout>