<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fragment_bg"
    android:paddingTop="@dimen/_12sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_2sdp"

            android:fontFamily="@font/poppins_light"
            android:text="@string/hi_welcome"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            tools:ignore="TextSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

             <com.google.android.material.card.MaterialCardView
                 android:layout_width="@dimen/_30sdp"
                 android:layout_height="@dimen/_30sdp"
                 app:cardCornerRadius="@dimen/_15sdp"
                 app:strokeWidth="0dp">

                 <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/mystry"
                     android:scaleType="centerCrop"
                     android:id="@+id/iv_profile"
                     android:importantForAccessibility="no" />

             </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/mohit_chouhan"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_12sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/today_s_status"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                tools:ignore="TextSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/blue"
                    android:layout_marginStart="15dp"
                    app:cardElevation="5dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingVertical="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/assigned"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/_0"
                            android:id="@+id/tv_assigned"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            tools:ignore="TextSizeCheck" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/blue"
                    app:cardElevation="5dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingVertical="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/in_progress"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/_1"
                            android:id="@+id/tv_inprogress"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            tools:ignore="TextSizeCheck" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    android:layout_marginEnd="15dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingVertical="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/closed"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/_4"
                            android:id="@+id/tv_closed"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            tools:ignore="TextSizeCheck" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/recent_complaints"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            tools:ignore="TextSizeCheck" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="@color/white">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_home"
                app:tabIndicatorColor="@color/white"
                app:tabRippleColor="@color/white"
                android:elevation="2dp"
                app:tabBackground="@drawable/bg_indicator"
                app:tabIndicator="@drawable/bg_indicator"
                app:tabIndicatorHeight="10dp"
                app:tabTextAppearance="@style/SmallCapsTabTextStyle"
                android:layout_width="match_parent"
                app:tabTextColor="@color/tabtext"
                app:tabSelectedTextColor="@color/white"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vp_home"/>


    </LinearLayout>


</LinearLayout>


